@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #0a0a0a;
  color: #e5e5e5;
  overflow-x: hidden;
}

:root {
  --dark: #0a0a0a;
  --darker: #050505;
  --neon-glow: #f0eea5;
  --neon-glow-dark: #d4d19a;
  --light-text: #e5e5e5;
  --gray-text: #9ca3af;
}

/* Neon Text Effect */
.neon-text {
  color: var(--neon-glow);
  text-shadow: 
    0 0 10px rgba(240, 238, 165, 0.5),
    0 0 20px rgba(240, 238, 165, 0.3),
    0 0 30px rgba(240, 238, 165, 0.2);
}

.text-gradient {
  background: linear-gradient(135deg, #f0eea5 0%, #fcfcd4 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Navigation Links */
.nav-link {
  color: var(--light-text);
  font-weight: 500;
  transition: color 0.3s ease, text-shadow 0.3s ease;
  cursor: pointer;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--neon-glow);
  text-shadow: 0 0 10px rgba(240, 238, 165, 0.4);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  text-shadow: 
    0 0 15px rgba(240, 238, 165, 0.6),
    0 0 25px rgba(240, 238, 165, 0.4);
  filter: drop-shadow(0 0 10px rgba(240, 238, 165, 0.4));
  transform: scale(1.05);
}

/* Buttons */
.btn-neon {
  background: var(--neon-glow);
  color: #0a0a0a;
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  border: 2px solid var(--neon-glow);
  box-shadow: 0 0 20px rgba(240, 238, 165, 0.3);
}

.btn-neon:hover {
  background: transparent;
  color: var(--neon-glow);
  box-shadow: 
    0 0 30px rgba(240, 238, 165, 0.5),
    inset 0 0 15px rgba(240, 238, 165, 0.1);
  transform: translateY(-2px);
}

.btn-neon-large {
  background: var(--neon-glow);
  color: #0a0a0a;
  padding: 1.125rem 2.5rem;
  border-radius: 0.5rem;
  font-weight: 700;
  font-size: 1.125rem;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  border: 2px solid var(--neon-glow);
  box-shadow: 0 0 30px rgba(240, 238, 165, 0.4);
}

.btn-neon-large:hover {
  background: transparent;
  color: var(--neon-glow);
  box-shadow: 
    0 0 40px rgba(240, 238, 165, 0.6),
    inset 0 0 20px rgba(240, 238, 165, 0.1);
  transform: translateY(-3px);
}

.btn-outline {
  background: transparent;
  color: var(--neon-glow);
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
  border: 2px solid var(--neon-glow);
}

.btn-outline:hover {
  background: var(--neon-glow);
  color: #0a0a0a;
  box-shadow: 0 0 30px rgba(240, 238, 165, 0.5);
  transform: translateY(-2px);
}

/* Service Cards */
.service-card {
  background: linear-gradient(145deg, rgba(20, 20, 20, 0.8), rgba(10, 10, 10, 0.9));
  border: 1px solid rgba(240, 238, 165, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.service-card:hover {
  border-color: rgba(240, 238, 165, 0.4);
  box-shadow: 
    0 10px 40px rgba(240, 238, 165, 0.15),
    inset 0 0 20px rgba(240, 238, 165, 0.05);
  transform: translateY(-5px);
}

.icon-wrapper {
  width: 60px;
  height: 60px;
  border-radius: 0.75rem;
  background: rgba(240, 238, 165, 0.1);
  border: 1px solid rgba(240, 238, 165, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--neon-glow);
  transition: all 0.3s ease;
}

.service-card:hover .icon-wrapper {
  background: rgba(240, 238, 165, 0.2);
  box-shadow: 0 0 20px rgba(240, 238, 165, 0.3);
}

/* Portfolio Masonry Grid */
.masonry-grid {
  display: flex;
  margin-left: -20px;
  width: auto;
}

.masonry-column {
  padding-left: 20px;
  background-clip: padding-box;
}

.portfolio-item {
  margin-bottom: 20px;
  break-inside: avoid;
}

.portfolio-image-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  border: 1px solid rgba(240, 238, 165, 0.1);
  transition: all 0.3s ease;
}

.portfolio-image-wrapper:hover {
  border-color: rgba(240, 238, 165, 0.4);
  box-shadow: 0 10px 40px rgba(240, 238, 165, 0.2);
}

.portfolio-image {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.5s ease;
}

.portfolio-image-wrapper:hover .portfolio-image {
  transform: scale(1.05);
}

.portfolio-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95), transparent);
  padding: 1.5rem;
  transform: translateY(60%);
  transition: transform 0.3s ease;
}

.portfolio-image-wrapper:hover .portfolio-overlay {
  transform: translateY(0);
}

.category-tag {
  display: inline-block;
  background: rgba(240, 238, 165, 0.2);
  color: var(--neon-glow);
  padding: 0.25rem 0.75rem;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  border: 1px solid rgba(240, 238, 165, 0.3);
}

/* Filter Buttons */
.filter-btn {
  background: transparent;
  color: var(--light-text);
  padding: 0.625rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(240, 238, 165, 0.2);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  border-color: rgba(240, 238, 165, 0.5);
  color: var(--neon-glow);
}

.filter-btn.active {
  background: var(--neon-glow);
  color: #0a0a0a;
  border-color: var(--neon-glow);
  box-shadow: 0 0 20px rgba(240, 238, 165, 0.3);
}

/* Client Logos */
.client-logo {
  background: rgba(20, 20, 20, 0.6);
  border: 1px solid rgba(240, 238, 165, 0.15);
  border-radius: 0.75rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
}

.client-logo:hover {
  border-color: rgba(240, 238, 165, 0.4);
  box-shadow: 0 5px 25px rgba(240, 238, 165, 0.15);
  transform: translateY(-5px);
}

.client-logo img {
  max-width: 100%;
  height: auto;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.client-logo:hover img {
  opacity: 1;
}

/* Testimonial Cards */
.testimonial-card {
  background: linear-gradient(145deg, rgba(20, 20, 20, 0.8), rgba(10, 10, 10, 0.9));
  border: 1px solid rgba(240, 238, 165, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  border-color: rgba(240, 238, 165, 0.4);
  box-shadow: 
    0 10px 40px rgba(240, 238, 165, 0.15),
    inset 0 0 20px rgba(240, 238, 165, 0.05);
  transform: translateY(-5px);
}

/* CTA Section */
.bg-gradient-cta {
  background: linear-gradient(135deg, rgba(240, 238, 165, 0.05) 0%, rgba(252, 252, 212, 0.05) 100%);
  border-top: 1px solid rgba(240, 238, 165, 0.1);
  border-bottom: 1px solid rgba(240, 238, 165, 0.1);
}

/* Contact Form */
.contact-form-wrapper {
  background: linear-gradient(145deg, rgba(20, 20, 20, 0.8), rgba(10, 10, 10, 0.9));
  border: 1px solid rgba(240, 238, 165, 0.15);
  border-radius: 1rem;
  padding: 2.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.form-input {
  width: 100%;
  background: rgba(20, 20, 20, 0.6);
  border: 1px solid rgba(240, 238, 165, 0.2);
  border-radius: 0.5rem;
  padding: 0.875rem 1rem;
  color: var(--light-text);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--neon-glow);
  box-shadow: 
    0 0 0 3px rgba(240, 238, 165, 0.1),
    0 0 20px rgba(240, 238, 165, 0.2);
  background: rgba(20, 20, 20, 0.8);
}

.form-input::placeholder {
  color: rgba(156, 163, 175, 0.6);
}

/* Image Placeholder Wrapper */
.image-placeholder-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  border: 1px solid rgba(240, 238, 165, 0.2);
  transition: all 0.3s ease;
}

.image-placeholder-wrapper:hover {
  border-color: rgba(240, 238, 165, 0.4);
  box-shadow: 0 20px 60px rgba(240, 238, 165, 0.15);
  transform: translateY(-5px);
}

.image-placeholder-wrapper img {
  transition: transform 0.5s ease;
}

.image-placeholder-wrapper:hover img {
  transform: scale(1.02);
}

/* Hero Video Section */
.hero-video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.hero-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.hero-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(10, 10, 10, 0.7) 0%,
    rgba(10, 10, 10, 0.85) 50%,
    rgba(10, 10, 10, 0.95) 100%
  );
  z-index: 2;
}

.hero-content-overlay {
  position: relative;
  z-index: 3;
  width: 100%;
  padding: 2rem 0;
}

/* Responsive video hero */
@media (max-width: 768px) {
  .hero-video-section {
    min-height: 500px;
  }
}

/* Backgrounds */
.bg-dark {
  background-color: var(--dark);
}

.bg-darker {
  background-color: var(--darker);
}

/* Responsive */
@media (max-width: 768px) {
  .masonry-grid {
    margin-left: -15px;
  }
  
  .masonry-column {
    padding-left: 15px;
  }
  
  .portfolio-item {
    margin-bottom: 15px;
  }
}

/* Smooth Scroll */
html {
  scroll-behavior: smooth;
}

/* Selection */
::selection {
  background: rgba(240, 238, 165, 0.3);
  color: var(--neon-glow);
}

/* Loading animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--darker);
}

::-webkit-scrollbar-thumb {
  background: rgba(240, 238, 165, 0.3);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(240, 238, 165, 0.5);
}